# This file is part of the OpenMiamMiam project.
#
# (c) Isics <contact@isics.fr>
#
# This source file is subject to the AGPL v3 license that is bundled
# with this source code in the file LICENSE.

default:
    suites:
        main:
            type: symfony_bundle
            bundle: IsicsOpenMiamMiamBundle
            mink_session: symfony2
            contexts:
                - Isics\Bundle\OpenMiamMiamBundle\Behat\Context\MainFeatureContext:
                    output_path: '/build/behat/output/'
            paths:
                features: vendor/isics/openmiammiam-bundle/Behat/Features

    extensions:
        Behat\MinkExtension:
            base_url: 'your_base_url'
            goutte: ~
            sessions:
                symfony2:
                    symfony2: ~
        Behat\Symfony2Extension: ~
