# This file is part of the OpenMiamMiam project.
#
# (c) Isics <contact@isics.fr>
#
# This source file is subject to the AGPL v3 license that is bundled
# with this source code in the file LICENSE.

default:
    context:
        class: Isics\Bundle\OpenMiamMiamBundle\Behat\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            base_url:  'http://localhost/web/app_test.php'
            goutte:    ~
        Behat\Symfony2Extension\Extension: ~
    paths:
        features: src/Isics/Bundle/OpenMiamMiamBundle/Resources
        bootstrap: %behat.paths.features%/bootstrap
    formatter:
        name: pretty
        parameters:
            decorated: true
            verbose: true
            time: true
            language: en
            output_path: null
            multiline_arguments: true 
