# This file is part of the OpenMiamMiam project.
#
# (c) Isics <contact@isics.fr>
#
# This source file is subject to the AGPL v3 license that is bundled
# with this source code in the file LICENSE.

default:
    context:
        class: Isics\Bundle\OpenMiamMiamBundle\Behat\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            base_url:  'your_base_url'
            goutte:    ~
        Behat\Symfony2Extension\Extension: ~
    paths:
        features: src/Isics/Bundle/OpenMiamMiamBundle/Resources