# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     openmiammiam
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:      smtp
    mailer_host:           127.0.0.1
    mailer_user:           ~
    mailer_password:       ~
    mailer_sender_address: noreply@openmiammiam.org
    mailer_sender_name:    OpenMiamMiam

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    node_path:          /usr/local/bin/node
    node_modules_path:  /usr/local/bin/node_modules
    node_uglifycss_bin: /usr/local/bin/node_modules/uglifycss/uglifycss
    node_uglifyjs_bin:  /usr/local/bin/node_modules/uglifyjs/uglifyjs

    # Usefull for generating URLs in CLI
    router.request_context.host: www.open-miam-miam.fr

    google_map_api_key: ~
