parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     openmiammiam
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    node_path: /usr/local/bin/node
    node_modules_path: /usr/local/bin/node_modules
    node_uglifycss_bin: /usr/local/bin/node_modules/uglifycss/uglifycss
    node_uglifyjs_bin: /usr/local/bin/node_modules/uglifyjs/uglifyjs
