@import "variables.less";
@import "../../../../../../../web/bootstrap/less/mixins.less";
@import "../../../../../../../web/bootstrap/less/type.less";
@import "../../../../../../../web/bootstrap/less/dropdowns.less";

//
// Global
//
h1 {
    margin: 0 0 2*@line-height-computed 0 !important;
}

.panel-group {
    margin-bottom: @line-height-computed;
}

#admin-switcher {
    font-weight: bold;
}

.table-legend {
    width: auto;
    font-size: @font-size-small;
    font-style: italic;
}

.form-horizontal {
    .control-group {
        margin-bottom: 20px;
    }
}

//
// Menu
//
#menu ul {
    padding: 9px;
}

//
// Total
//
.input-total {
    display: inline-block;
    padding-left: 6px;
    padding-right: 6px;
    width: 60px;
    text-align: right;
}

#activity-stream {
    margin-top: (2*@line-height-computed);
    color: @gray;
    font-size: @font-size-small;

    .panel-title {
        font-size: @font-size-base;
    }

    dd {
        font-style: italic;
    }
}

//
// Super / User switch
//
.table-user-switch {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+3),
    td:nth-child(n+3) {
        text-align: center;
    }

    td:last-child {
        white-space: nowrap;
    }
}

//
// Super / Articles
//
.table-super-articles {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+3),
    td:nth-child(n+3) {
        text-align: center;
    }

    td:last-child {
        white-space: nowrap;
    }
}

//
// Super / Producers
//
.table-super-producers {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+2),
    td:nth-child(n+2) {
        text-align: center;
    }

    td:last-child {
        white-space: nowrap;
    }
}

//
// Super / Categories
//
.table-categories {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+2),
    td:nth-child(n+2) {
        text-align: center;
    }

    .indent {
        display: inline-block;
        width: 30px;
    }
}

//
// Super / Managers
//
.table-super-managers {
    td {
        vertical-align: middle !important;
    }

    td:nth-child(4) {
        text-align: center;
    }
}

//
// Association / Orders
//
.table-association-sales-orders {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+4),
    td:nth-child(4),
    td:nth-child(6) {
        text-align: center;
    }

    td:nth-child(3) {
        line-height: 1;
    }

    td:nth-child(4),
    td:nth-child(5) {
        text-align: right;
    }

    td:nth-child(5) {
        font-weight: bold;
    }

    td:last-child {
        white-space: nowrap;
    }
}

.sales-order-consumer-header {
  .consumer-comment {
    margin-bottom: 0;

    .consumer-comment-content {
      margin-top: 10px;
    }
  }
}

//
// User credit
//
#sales-order-consumer-credit {
    .panel {
        font-size: @font-size-medium;

        .panel-body {
            text-align: center;
        }

        p.left-to-pay strong {
            font-size: @left-to-pay-big-font-size;
        }

        .missing-allocation-container {
            margin-bottom: @missing-allocation-container-margin-bottom;
        }

        &.panel-success p.left-to-pay strong {
            .text-success;
        }

        &.panel-warning p.left-to-pay strong {
            .text-warning;
        }

        &.panel-danger p.left-to-pay strong {
            .text-danger;
        }
    }
}

//
// Association / Orders / Payments
//
.table-association-sales-orders-payments {
    th:nth-child(n+2),
    td:nth-child(2) {
        text-align: center;
    }

    td:nth-child(3) {
        text-align: right;
    }
}

//
// Association / Orders / Totals
//
.table-association-sales-orders-totals {
    th,
    td {
        font-weight: normal;
        text-align: right;
    }

    tr:nth-child(3) th,
    tr:nth-child(3) td {
        font-weight: bold;
    }
}

//
// Association / Order
//
.table-association-sales-order {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+3),
    td:nth-child(4),
    td:nth-child(6) {
        text-align: center;
    }

    td:nth-child(3),
    td:nth-child(5) {
        text-align: right;
    }

    td:nth-child(4) {
        white-space: nowrap;
    }

    td:nth-child(5) {
        font-weight: bold;
    }

    tfoot {
        font-size: @font-size-large;
        font-weight: bold;

        th,
        td {
            text-align: right;
        }
    }
}

//
// Association / Producer
//
.table-association-consumers {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+6),
    td:nth-child(7) {
        text-align: center;
    }

    td:nth-child(6) {
        font-weight: bold;
        text-align: right;
    }

    td.nowrap {
        white-space: nowrap;
    }
}

//
// Association / Producer
//
.table-association-producers {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+2),
    td:nth-child(n+2) {
        text-align: center;
    }
}

.association-producer-export-form {
    select,
    button {
        float: left;
    }

    select {
        width: auto;
    }

    button {
        margin-left: 1em;
    }
}

//
// Association / Products
//
#add-products-dialog {
    h2 {
        margin: 0;
        padding: 10px 15px;
        background-color: @panel-info-heading-bg;
        border-top: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
        color: @panel-info-text;
        font-size: @font-size-medium;
    }

    .row:nth-child(1) {
        margin: 15px 0;
    }

    .modal-header {
        border-bottom: none;
    }

    .modal-dialog {
        width: 800px;
    }

    .modal-body {
        padding: 0;
    }

    table {
        border: none;
        margin-bottom: 0;
    }

    .unavailable {
        color: @gray-light;
    }

    th,
    td {
        vertical-align: middle !important;
    }

    th:first-child,
    td:first-child {
        padding-left: 15px;
    }

    th:last-child,
    td:last-child {
        padding-left: 15px;
        padding-right: 15px;
    }

    th:nth-child(n+2),
    td:nth-child(n+2) {
        border-left: 1px solid @table-border-color;
    }

    th:nth-child(n+3),
    td:nth-child(n+4) {
        text-align: center;
    }

    td:nth-child(3) {
        font-weight: bold;
        line-height: 34px; // button height
        text-align: right;
    }

    .label {
        display: block;
    }

    tfoot {
        td {
            padding-top: 15px;
            padding-bottom: 15px;
            border-top: 2px solid @table-border-color;
        }
    }

    th {
        input,
        select {
            display: block;
            width: 150px;
        }
    }

    .field-with-loader {
        display: inline-block;
        margin-right: 10px;
    }
}

//
// Association / Branches
//
.table-branches {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+2),
    td:nth-child(n+2) {
        text-align: center;
    }

    td:nth-child(4) {
        text-align: center;
    }
}

//
// Association / Branch's calendar
//
.table-branch-calendar {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+2),
    td:nth-child(n+2) {
        text-align: center;
    }

    tfoot {
        select {
            display: inline;
            width: auto;
        }
    }
}

//
// Association / Articles
//
.table-association-articles {
    td {
        vertical-align: middle !important;
    }

    th:nth-child(n+3),
    td:nth-child(n+3) {
        text-align: center;
    }

    td:last-child {
        white-space: nowrap;
    }
}

//
// Producer dashboard
//
#producer-dashboard {
    .panel {
        border-width: 5px;
        font-size: @font-size-medium;
        line-height: 50px;
        text-align: center;

        span {
            font-size: 50px;
            text-align: right;
        }

        strong {
            font-size: 100px;
            line-height: 100px;
        }

        a,
        span,
        strong {
            display: block;
        }

        a:hover {
            text-decoration: none;
        }
    }

    .panel-success a {
        color: @alert-success-text;

        &:hover {
            color: darken(@alert-success-text, 15%);
        }
    }

    .panel-danger a {
        color: @alert-danger-text;

        &:hover {
            color: darken(@alert-danger-text, 15%);
        }
    }
}

//
// Producer / Orders
//
.table-producer-sales-orders {
    td {
        vertical-align: middle !important;
    }

    td:nth-child(3) {
        line-height: 1;
    }

    th:nth-child(4),
    td:nth-child(5) {
        text-align: center;
    }

    td:nth-child(4) {
        font-weight: bold;
        text-align: right;
    }
}

//
// Producer / Order
//
.table-producer-sales-order {
    td {
        vertical-align: middle !important;
    }

    td:nth-child(4) {
        white-space: nowrap;
    }

    th:nth-child(n+3),
    td:nth-child(4),
    td:nth-child(6) {
        text-align: center;
    }

    td:nth-child(3),
    td:nth-child(5) {
        text-align: right;
    }

    td:nth-child(5) {
        font-weight: bold;
    }

    tfoot {
        font-size: @font-size-large;
        font-weight: bold;

        th,
        td {
            text-align: right;
        }
    }
}

//
// Producer / Products
//
.table-products {
    th:nth-child(n+3),
    td:nth-child(3),
    td:nth-child(n+5) {
        text-align: center;
    }

    td {
        vertical-align: middle !important;
    }

    td:nth-child(4) {
        font-weight: bold;
        text-align: right;
    }

    .label {
        display: block;
    }
}

//
// Producer / Product form
//
#open_miam_miam_product_stock,
#open_miam_miam_product_availableAt_day,
#open_miam_miam_product_availableAt_month,
#open_miam_miam_product_availableAt_year {
    display: inline;
    width: 10%;
}

//
// Producer / Calendar
//
.table-calendar {
    th:nth-child(n+2),
    td:nth-child(n+2) {
        text-align: center;
    }

    td:nth-child(4) label {
        font-weight: bold;
    }
}

//
// Producer / Infos
//
.edit-producer-button {
    margin-top : 20px;
}

#open_miam_miam_search_form {
    position: relative;

    .loader {
        position: absolute;
        top: 15px;
        right: 15px;
    }
}

.ui-autocomplete {
    .dropdown-menu;

    > li > a {
        border-radius: 0;

        &.ui-state-focus {
            color: @dropdown-link-active-color;
            text-decoration: none;
            outline: 0;
            background-color: @dropdown-link-active-bg;
            border: 0;
        }
    }
}

//
// Super / Producer
//

div.owner-container {
    position: relative;
}

div.owner-container .loader {
    position: absolute;
    right: 10px;
    bottom: 10px;
}



//
// Sales orders / Payments / Allocations
//
div.user_payment_allocation {
    h1,
    p.left-to-pay,
    div.missing-allocation-container {
        text-align: center;
    }

    h1 {
        margin-bottom: 10px !important;
    }

    .missing-allocation-container {
        margin-bottom: @missing-allocation-container-margin-bottom;
    }

    p.left-to-pay {
        font-size: @left-to-pay-medium-font-size;

        &.left-to-pay-ok {
            .text-success;
        }

        &.left-to-pay-ko {
            .text-danger;
        }
    }

    table.allocate-payment-table {
        width: 100%;

        #open_miam_miam_allocate_payment_new_payment_amount {
            text-align: right;
        }

        label {
            font-weight: normal;
            margin-bottom: 0;
        }

        td.payments {
            width: 45%;

            hr {
                margin: 10px 0;
                border-color: lightgrey;
            }

            table {
                width: 100%;

                &.new-payment td.checkbox {
                    margin-top: 0;
                }
            }
        }

        td.arrow {
            width: 10%;
            text-align: center;

            span.glyphicon {
                font-size: 3em;
            }
        }

        td.sales-orders {
            width: 45%;

            table {
                width: 100%;
            }
        }

        td.payments span.payment-rest,
        td.sales-orders span.sales-order-left-to-pay {
            font-size: 1.2em;
            font-weight: bold;
        }

        .well {
            margin-bottom: 0;
        }
    }

    .form-group {
        margin-bottom: 0;
    }
}

#manage-payments-dialog {
    .modal-dialog {
        &.modal-sm {
            width: 500px;
        }

        &.modal-lg {
            width: 800px;
        }
    }

    .modal-footer {
        text-align: right;

        .btn {
            margin-left: 1em;
            float: right;
        }
    }
}

.exporter-form {
    margin: 0.5em 0;
}

.panel h1.panel-title {
    margin: 0 !important;
    font-size: @font-size-h1;
}

.panel h2 {
    margin-top: 0;
}

//
// Association / Consumer
//
#consumer-show-container {
    p.left-to-pay {
        font-size: @left-to-pay-big-font-size;
        text-align: center;
        font-weight: bold;
    }

    .btn.manage {
        width: 100%;
    }
}

//
// Association / Consumer / Comments
//
.association-consumer-comment {
    .date {
        text-align: right;
        font-size: 0.8em;
    }

    .writer {
        text-align: left;
        font-size: 0.9em;
        font-weight: bold;
    }

    .content {
        text-align: left;
        font-size: 0.8em;
        border-width: 1px 0;
        border-style: solid;
        border-color: inherit;
        padding: 0.5em 0;
        margin: 0.5em 0;
    }

    .actions {
        text-align: right;
    }
}