@import "variables.less";
@import "../../../../../../../web/bootstrap/less/mixins.less";

h1.panel-title {
    font-size: floor(@font-size-base * 1.70);
}

.checkbox label {
    font-weight: bold;
}

.disabled {
    background-color: @gray-lighter;
}

.list-errors {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    color: @alert-danger-text;
}

//
// Quantity
//
.quantity {
    display: inline-block;
    position: relative;
}

.quantity-with-buying-unit .input-quantity {
    padding-bottom: @font-size-base;
}

.input-quantity {
    display: inline-block;
    padding-left: 6px;
    padding-right: 6px;
    width: 40px;
    text-align: right;
}

.input-quantity-with-buttons {
    border-right: none;
    .border-right-radius(0);
}

.buying-unit {
    display: block;
    position: absolute;
    bottom: 2px;
    right: 28px;
    color: @gray-light;
    font-size: @font-size-small;
    line-height: 1em;
    text-align: right;
}

.quantity-buttons {
    display: inline-block;
    margin: 0;
    border: 1px solid @btn-primary-border;
    .border-right-radius(@border-radius-base);
    vertical-align: middle;

    &.disabled {
        cursor: not-allowed;
        pointer-events: none; // Future-proof disabling of clicks
        .opacity(.65);
        .box-shadow(none);
    }
}

.quantity-button {
    background: @btn-primary-bg;
    color: @btn-primary-color;
    cursor: pointer;
    text-align: center;
    width: 20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
        background-color: darken(@btn-primary-bg, 8%);
        border-color: darken(@btn-primary-border, 12%);
    }
}